name: Carlos Cámara
---
github: ccamara
---
location: Barcelona
---
role: Coordinador y fundador
---
twitter: carlescamara
---
website: https://carloscamara.es
---
description: Arquitecto por la ETSA Vallés de la Universitat Politècnica de Catalunya. Máster en Sociedad de la Información y el Conocimiento por la Universitat Oberta de Catalunya. Doctorando en el Internet Interdisciplinary Institute de la Universitat Oberta de Catalunya realizando una investigación sobre comunes urbanos en Barcelona. Actualmente trabaja como docente e investigador del grupo de investigación “Arquitecturas Open Source” en la Escuela Técnica de Arquitectura de la Universidad San Jorge. Es miembro activo de las comunidades de [Cadáveres Inmobiliarios](http://cadaveresinmobiliarios.org), una base de datos de las consecuencias de la España post-burbuja, y de [OpenStreetMap](http://openstreetmap.org), el mapa colaborativo más importante a nivel mundial.
---
osm: ccamara
