name: Miguel Sevilla-Callejo
---
description: Doctor en Geografía por la Universidad Autónoma de Madrid (2010). Profesor asociado del Departamento de Geografía y Ordenación del Territorio de la Universidad de Zaragoza. Tiene una amplia experiencia como analista en sistemas de información geográfica y es un apasionado del software libre, los datos abiertos y la cultura colaborativa. Desde hace unos años es miembro activo de la comunidad de OpenStreetMap en España, el mapa colaborativo más importante a nivel mundial.
---
github: msevilla00
---
location: Zaragoza
---
role: Coordinador y fundador
---
twitter: msevilla00
---
osm: msevilla00
---
website:

http://bit.ly/sevillacallejo 
